########################################################################
#Cátedra: Electrónica Programable
#FIUNER
#2018
#Autor/es:
#JMreta - jmreta@ingenieria.uner.edu.ar
#
#Revisión:
########################################################################

# Ruta del Proyecto
####Ejemplo 1: Hola Mundo
##Por el primero, se debe usar Makefile1
#PROYECTO_ACTIVO = 1_hola_mundo
#NOMBRE_EJECUTABLE = hola_mundo.exe

####Ejemplo 2: Control Mundo
#PROYECTO_ACTIVO = 2_control_mundo
#NOMBRE_EJECUTABLE = control_mundo.exe

####Ejemplo 3: Promedio
#PROYECTO_ACTIVO = 3_promedio_1
#NOMBRE_EJECUTABLE = promedio.exe

#PROYECTO_ACTIVO = 5_menu
#NOMBRE_EJECUTABLE = menu.exe

#PROYECTO_ACTIVO = ejercicio_1
#NOMBRE_EJECUTABLE = hola_mundo.exe

#PROYECTO_ACTIVO = ejercicio_2
#NOMBRE_EJECUTABLE = hola_mundo.exe

#PROYECTO_ACTIVO = ejercicio_3
#NOMBRE_EJECUTABLE = hola_mundo.exe

#PROYECTO_ACTIVO = ejercicio_7
#NOMBRE_EJECUTABLE = hola_mundo.exe

#PROYECTO_ACTIVO = ejercicio_9
#NOMBRE_EJECUTABLE = hola_mundo.exe

#PROYECTO_ACTIVO = ejercicio_12
#NOMBRE_EJECUTABLE = hola_mundo.exe

#PROYECTO_ACTIVO = ejercicio_14
#NOMBRE_EJECUTABLE = hola_mundo.exe

#PROYECTO_ACTIVO = ejercicio_16
#NOMBRE_EJECUTABLE = hola_mundo.exe

#PROYECTO_ACTIVO = ejercicio_17
#NOMBRE_EJECUTABLE = hola_mundo.exe

#PROYECTO_ACTIVO = ejercicio_A
#NOMBRE_EJECUTABLE = hola_mundo.exe

PROYECTO_ACTIVO = ejercicio_C
NOMBRE_EJECUTABLE = hola_mundo.exe

#PROYECTO_ACTIVO = ejercicio_D
#NOMBRE_EJECUTABLE = hola_mundo.exe